language: python

python:
  - "2.7"

install:
  - pip install -qe ./

script:
  - make test
  # Now, install development dependencies and run the coverage tests
  - pip install -r requirements-dev.txt
  - nosetests --with-coverage --cover-package pyrem

after_success:
  - coveralls
